* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

body {
	background-color: #e2e2e2;
}

#smooth-wrapper {
	height: 100%;
	overflow: hidden;
}

#smooth-content {
	will-change: transform;
}

.spacer,
.container {
	width: 100%;
	min-height: 100vh;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.stacked-cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
}

.card {
	width: 100%;
	height: 75vh;
	display: flex;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	background-color: white;
}

.card-content,
.img-wrapper {
	width: 50%;
	height: 100%;
}

.card-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px 20px;
}

.card-content h1 {
	font-family: 'Playpen Sans Deva', sans-serif;
	font-size: clamp(1.8rem, 5vw, 3.5rem);
	font-weight: 300;
}

.card-content p {
	font-family: 'Raleway', sans-serif;
	font-size: clamp(0.9rem, 2vw, 1.1rem);
	line-height: 1.6;
	width: 80%;
}

.img-wrapper {
	border-radius: 0 10px 10px 0;
}

.img-wrapper img {
	border-radius: inherit;
	will-change: clip-path;
}

@media screen and (max-width: 1200px) {
	.stacked-cards {
		width: clamp(85%, 4vw, 90%);
	}
}

@media screen and (max-width: 580px) {
	.card-content {
		height: 40%;
	}

	.card-content p {
		line-height: 1.3;
		width: 90%;
		margin-top: 0;
	}

	.card {
		flex-direction: column-reverse;
	}

	.card-content,
	.img-wrapper {
		width: 100%;
	}

	.img-wrapper {
		height: 60%;
		border-radius: 10px 10px 0 0;

		img {
			object-position: 50% 65%;
		}
	}
}

@media screen and (max-width: 480px) {
	.card-content {
		height: 20%;
		h1 {
			margin-top: 20px;
		}

		p {
			display: none;
		}
	}

	.img-wrapper {
		height: 80%;
	}
}
